print(" "*11+("@")) # 공백을 *11만큼 출력한뒤 "@" 을 출력
for i in range(1, 12*2, 2): # for i in range (시작값, x미만까지, 증감식 ) =(1부터 24-1 까지 2씩 증가하며 반복)
    print((" "*((12*2-1-i)//2))+("*"*i)) # 공백을 24-1-i//2 만큼 반복적으로 출력하고 "*"*i 만큼 출력
print(" "*10+("|||")) #공백 *10만큼 출력한뒤 "|||"를 출력